# androidskilltest2

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/cinq/androidskilltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cinq/androidskilltest/cadastro/: CadastroActivity.java  CadastroViewModel.java
app/src/main/java/br/com/cinq/androidskilltest/dominio/cadastro/: CadastroActivity.java  CadastroViewModel.java
app/src/main/java/br/com/cinq/androidskilltest/dominio/home/: HomeActivity.java  HomeViewModel.java  UsuariosAdapter.java
app/src/main/java/br/com/cinq/androidskilltest/dominio/lista_album/: ListaAlbumActivity.java  ListaAlbumViewModel.java  PhotoAdapter.java
app/src/main/java/br/com/cinq/androidskilltest/dominio/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/br/com/cinq/androidskilltest/home/: HomeActivity.java  HomeViewModel.java  UsuariosAdapter.java
app/src/main/java/br/com/cinq/androidskilltest/lista_album/: ListaAlbumActivity.java  ListaAlbumViewModel.java  PhotoAdapter.java
app/src/main/java/br/com/cinq/androidskilltest/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/br/com/cinq/androidskilltest/network/: NetworkClient.java  NetworkInterface.java  PhotosResponse.java
app/src/main/java/br/com/cinq/androidskilltest/persistencia/: SkillTestRoomDatabase.java  Usuario.java  UsuarioDao.java
app/src/main/java/br/com/cinq/androidskilltest/repositorio/: NetworkClient.java  PhotoRepository.java  PhotosResponse.java  UsuarioRepository.java
app/src/main/java/br/com/cinq/androidskilltest/util/: BundleAndroidViewModel.java  BundleViewModelFactory.java  EmptyRecyclerView.java  SessaoSharedPreferences.java
app/src/main/res/layout/: activity_cadastro.xml  activity_inicial.xml  activity_lista_album.xml  activity_login.xml  app_bar_inicial.xml  content_home.xml  nav_header_inicial.xml  row_item_photos.xml  row_item_usuario.xml
app/src/main/res/menu/: activity_inicial_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/cinq/androidskilltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
